<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>NAME</th>
      <th>SGPA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18DCS001</td>
      <td>AGARWAL VANSHITA RAJESHKUMAR</td>
      <td>9.63</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18DCS002</td>
      <td>KANIKA AGGARWAL</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18DCS003</td>
      <td>AGHERA JIMMY CHANDRAKANT</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18DCS004</td>
      <td>AJUDIYA RUSHIT SUBHASHBHAI</td>
      <td>9.78</td>
    </tr>
    <tr>
      <th>4</th>
      <td>18DCS005</td>
      <td>ANTANI KSHITIJ SAMIRKUMAR</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>5</th>
      <td>18DCS006</td>
      <td>BABARIYA KRUNAL SHANTILAL</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>6</th>
      <td>18DCS007</td>
      <td>BARAD RUDRA ARVIND</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>18DCS008</td>
      <td>BHARATIYA TIRTH DHIMANTKUMAR</td>
      <td>9.26</td>
    </tr>
    <tr>
      <th>8</th>
      <td>18DCS010</td>
      <td>CHANDARANA JILSA MUKESHBHAI</td>
      <td>9.96</td>
    </tr>
    <tr>
      <th>9</th>
      <td>18DCS011</td>
      <td>CHAPANERIA DEV MINESHBHAI</td>
      <td>9.41</td>
    </tr>
    <tr>
      <th>10</th>
      <td>18DCS012</td>
      <td>CHIRAG CHAUDHARY</td>
      <td>7.04</td>
    </tr>
    <tr>
      <th>11</th>
      <td>18DCS013</td>
      <td>HARDIK VISHNUKUMAR CHAVDA</td>
      <td>9.67</td>
    </tr>
    <tr>
      <th>12</th>
      <td>18DCS015</td>
      <td>DALAL HARSH MITESH</td>
      <td>9.30</td>
    </tr>
    <tr>
      <th>13</th>
      <td>18DCS016</td>
      <td>DALAL JAY DIPAKKUMAR</td>
      <td>9.19</td>
    </tr>
    <tr>
      <th>14</th>
      <td>18DCS017</td>
      <td>DARJI KRINA SUNILKUMAR</td>
      <td>9.89</td>
    </tr>
    <tr>
      <th>15</th>
      <td>18DCS018</td>
      <td>DATAR DEVDATT PRAKASH</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>16</th>
      <td>18DCS019</td>
      <td>ATHARVA DEEPAK DATTATREYA</td>
      <td>9.70</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18DCS020</td>
      <td>SHIVANI DHARSANDIA</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18DCS021</td>
      <td>DHINGANI DHAIRYASHIL NITINKUMAR</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18DCS023</td>
      <td>DHRUVIK DONGA</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>20</th>
      <td>18DCS024</td>
      <td>GALIA HET RAJESHKUMAR</td>
      <td>9.89</td>
    </tr>
    <tr>
      <th>21</th>
      <td>18DCS025</td>
      <td>GANDHI SHUBHAM PRADIP</td>
      <td>8.59</td>
    </tr>
    <tr>
      <th>22</th>
      <td>18DCS026</td>
      <td>GOSWAMI JAYGIRI KISHORGIRI</td>
      <td>8.70</td>
    </tr>
    <tr>
      <th>23</th>
      <td>18DCS027</td>
      <td>HANSALIYA ABHISHEK SANJAY</td>
      <td>9.56</td>
    </tr>
    <tr>
      <th>24</th>
      <td>18DCS028</td>
      <td>JADEJA DEVARSH SOHANSINH</td>
      <td>9.93</td>
    </tr>
    <tr>
      <th>25</th>
      <td>18DCS029</td>
      <td>JAYSWAL DISHA RAJENDRABHAI</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>26</th>
      <td>18DCS030</td>
      <td>JOSHI MANAN</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>27</th>
      <td>18DCS031</td>
      <td>KALOLA SHUBHAM MANISHBHAI</td>
      <td>9.41</td>
    </tr>
    <tr>
      <th>28</th>
      <td>18DCS032</td>
      <td>KAMDAR UDIT CHETANBHAI</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>29</th>
      <td>18DCS033</td>
      <td>KARIA RIDHAM RAJESHBHAI</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>30</th>
      <td>18DCS034</td>
      <td>KARNIK UTKARSH SUNILDATT</td>
      <td>9.70</td>
    </tr>
    <tr>
      <th>31</th>
      <td>18DCS035</td>
      <td>KHATRI SAMAKSH</td>
      <td>9.26</td>
    </tr>
    <tr>
      <th>32</th>
      <td>18DCS036</td>
      <td>KOTHARI DHRUV RAJESH</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>33</th>
      <td>18DCS037</td>
      <td>KUKADIYA JIGNESH BHAVESHBHAI</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>34</th>
      <td>18DCS038</td>
      <td>LAD SHIVANGI MAHESHBHAI</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>35</th>
      <td>18DCS039</td>
      <td>LAKHANI MARGI JAYESHKUMAR</td>
      <td>9.04</td>
    </tr>
    <tr>
      <th>36</th>
      <td>18DCS040</td>
      <td>MAKADIYA YASH BHARATBHAI</td>
      <td>9.85</td>
    </tr>
    <tr>
      <th>37</th>
      <td>18DCS041</td>
      <td>MALI SIDDHARTH DINESHKUMAR</td>
      <td>9.26</td>
    </tr>
    <tr>
      <th>38</th>
      <td>18DCS042</td>
      <td>MANGUKIA DARSHIT MANISHBHAI</td>
      <td>9.15</td>
    </tr>
    <tr>
      <th>39</th>
      <td>18DCS043</td>
      <td>MARWADI VIKAS RAMESHBHAI</td>
      <td>9.11</td>
    </tr>
    <tr>
      <th>40</th>
      <td>18DCS044</td>
      <td>ROHAN MEHTA</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>41</th>
      <td>18DCS045</td>
      <td>MEHTA RUTIKA NILESHKUMAR</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>42</th>
      <td>18DCS046</td>
      <td>SHUBHAM MENDAPARA</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>43</th>
      <td>18DCS047</td>
      <td>MISTRY ADNAN ZAKIRHUSSEN</td>
      <td>8.89</td>
    </tr>
    <tr>
      <th>44</th>
      <td>18DCS048</td>
      <td>MODI DEEP PIYUSHKUMAR</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>45</th>
      <td>18DCS049</td>
      <td>MONIL MODI</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>46</th>
      <td>18DCS050</td>
      <td>MODI RAJNIL SUNILKUMAR</td>
      <td>9.93</td>
    </tr>
    <tr>
      <th>47</th>
      <td>18DCS051</td>
      <td>JUHIE MOHAN MOTIANI</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>48</th>
      <td>18DCS052</td>
      <td>VARADA R NAIR</td>
      <td>8.67</td>
    </tr>
    <tr>
      <th>49</th>
      <td>18DCS053</td>
      <td>NAKRANI MANSI HARESHBHAI</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>50</th>
      <td>18DCS054</td>
      <td>KRISH PABANI</td>
      <td>9.93</td>
    </tr>
    <tr>
      <th>51</th>
      <td>18DCS055</td>
      <td>PADHIAR KARANSINH ATULSINH</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>52</th>
      <td>18DCS056</td>
      <td>PADHYA MALAV DIGANT</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>53</th>
      <td>18DCS057</td>
      <td>PANCHAL DEEP KAMLESHBHAI</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>54</th>
      <td>18DCS058</td>
      <td>PANELIYA YASHKUMAR SHAILESHBHAI</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>55</th>
      <td>18DCS059</td>
      <td>PAREKH GRITIKA MANOJ</td>
      <td>9.41</td>
    </tr>
    <tr>
      <th>56</th>
      <td>18DCS060</td>
      <td>PARIKH KUNTAL DHARMESHBHAI</td>
      <td>9.78</td>
    </tr>
    <tr>
      <th>57</th>
      <td>18DCS061</td>
      <td>PARIKH MARMIK</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>58</th>
      <td>18DCS062</td>
      <td>ADITYA UTKARSH PATEL</td>
      <td>9.37</td>
    </tr>
    <tr>
      <th>59</th>
      <td>18DCS063</td>
      <td>PATEL ANIKET KANAIYALAL</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>60</th>
      <td>18DCS064</td>
      <td>PATEL ANJALI</td>
      <td>9.85</td>
    </tr>
    <tr>
      <th>61</th>
      <td>18DCS065</td>
      <td>DAX MANISHBHAI PATEL</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>62</th>
      <td>18DCS066</td>
      <td>DHRUTI DILIPBHAI PATEL</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>63</th>
      <td>18DCS067</td>
      <td>PATEL DHRUV HIRENKUMAR</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>64</th>
      <td>18DCS068</td>
      <td>PATEL HARSH BABUBHAI</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>65</th>
      <td>18DCS069</td>
      <td>PATEL JASMIN PANKAJKUMAR</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>66</th>
      <td>18DCS070</td>
      <td>PATEL JAY RASHMITKUMAR</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>67</th>
      <td>18DCS071</td>
      <td>PATEL KAIVELKUMAR HITESHKUMAR</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>68</th>
      <td>18DCS072</td>
      <td>PATEL KAUSHALKUMAR MANISHKUMAR</td>
      <td>9.22</td>
    </tr>
    <tr>
      <th>69</th>
      <td>18DCS073</td>
      <td>MAAHI PATEL</td>
      <td>9.78</td>
    </tr>
    <tr>
      <th>70</th>
      <td>18DCS074</td>
      <td>PATEL MANN BHAILALBHAI</td>
      <td>9.93</td>
    </tr>
    <tr>
      <th>71</th>
      <td>18DCS075</td>
      <td>PATEL NEEL RAKESHBHAI</td>
      <td>9.04</td>
    </tr>
    <tr>
      <th>72</th>
      <td>18DCS076</td>
      <td>PATEL NIDHI JAYESH</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>73</th>
      <td>18DCS077</td>
      <td>PATEL PRIYANG SHAILESHBHAI</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>74</th>
      <td>18DCS078</td>
      <td>PATEL PRIYANSHI SANJAYKUMAR</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>75</th>
      <td>18DCS079</td>
      <td>PATEL SHILP CHANDRAKANT</td>
      <td>8.70</td>
    </tr>
    <tr>
      <th>76</th>
      <td>18DCS080</td>
      <td>PATEL SHREYAL PRAFULKUMAR</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>77</th>
      <td>18DCS081</td>
      <td>PATEL SHRIKUNJ KIRTANBHAI</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>78</th>
      <td>18DCS082</td>
      <td>PATEL UTKARSH HARSHADKUMAR</td>
      <td>8.74</td>
    </tr>
    <tr>
      <th>79</th>
      <td>18DCS083</td>
      <td>PATEL VEDANT DEVENBHAI</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>80</th>
      <td>18DCS084</td>
      <td>VRAJ R PATEL</td>
      <td>9.15</td>
    </tr>
    <tr>
      <th>81</th>
      <td>18DCS085</td>
      <td>PATEL YASH ASHOKBHAI</td>
      <td>8.70</td>
    </tr>
    <tr>
      <th>82</th>
      <td>18DCS086</td>
      <td>PATEL YASH DHIREN</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>83</th>
      <td>18DCS087</td>
      <td>PATEL YASH HASMUKHBHAI</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>84</th>
      <td>18DCS088</td>
      <td>PATEL YASHASHREE MANISH</td>
      <td>9.70</td>
    </tr>
    <tr>
      <th>85</th>
      <td>18DCS089</td>
      <td>PATEL ZALAK HASMUKHBHAI</td>
      <td>9.22</td>
    </tr>
    <tr>
      <th>86</th>
      <td>18DCS090</td>
      <td>PATEL ZEEL CHIRAG</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>87</th>
      <td>18DCS092</td>
      <td>PATWA JEHAN VISPI</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>88</th>
      <td>18DCS093</td>
      <td>PRAJAPATI HARIKESH KALPESH</td>
      <td>9.22</td>
    </tr>
    <tr>
      <th>89</th>
      <td>18DCS094</td>
      <td>PRAJAPATI KINJAL NIMESHBHAI</td>
      <td>9.44</td>
    </tr>
    <tr>
      <th>90</th>
      <td>18DCS095</td>
      <td>PRAJAPATI SARTHAK MANISHBHAI</td>
      <td>8.93</td>
    </tr>
    <tr>
      <th>91</th>
      <td>18DCS097</td>
      <td>RAMANI BHAVYA ANILKUMAR</td>
      <td>9.93</td>
    </tr>
    <tr>
      <th>92</th>
      <td>18DCS098</td>
      <td>JAY RATHOD</td>
      <td>8.81</td>
    </tr>
    <tr>
      <th>93</th>
      <td>18DCS099</td>
      <td>RAVAL DARSHANKUMAR RAMESHBHAI</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>94</th>
      <td>18DCS100</td>
      <td>ROGHELIYA VANDIT NILESHBHAI</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>95</th>
      <td>18DCS101</td>
      <td>SAHERWALA HUSSAIN SEFUDIN</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>96</th>
      <td>18DCS102</td>
      <td>NEESHTHA SANCHANIYA</td>
      <td>9.33</td>
    </tr>
    <tr>
      <th>97</th>
      <td>18DCS103</td>
      <td>SANGHAVI YASH PARESHKUMAR</td>
      <td>9.07</td>
    </tr>
    <tr>
      <th>98</th>
      <td>18DCS105</td>
      <td>SHAH AASH GOPAL</td>
      <td>9.56</td>
    </tr>
    <tr>
      <th>99</th>
      <td>18DCS107</td>
      <td>KENITH RAKESH SHAH</td>
      <td>9.63</td>
    </tr>
    <tr>
      <th>100</th>
      <td>18DCS108</td>
      <td>PRASIDDH H SHAH</td>
      <td>8.30</td>
    </tr>
    <tr>
      <th>101</th>
      <td>18DCS109</td>
      <td>SHAH RAJVI HEMANTKUMAR</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>102</th>
      <td>18DCS110</td>
      <td>SHAH RISHI BHARATKUMAR</td>
      <td>9.85</td>
    </tr>
    <tr>
      <th>103</th>
      <td>18DCS111</td>
      <td>SHAH RUSHIL RAJESH</td>
      <td>9.26</td>
    </tr>
    <tr>
      <th>104</th>
      <td>18DCS112</td>
      <td>SHAH SMITKUMAR KALPESHKUMAR</td>
      <td>9.59</td>
    </tr>
    <tr>
      <th>105</th>
      <td>18DCS113</td>
      <td>SHAH UPASI UDAYBHAI</td>
      <td>9.52</td>
    </tr>
    <tr>
      <th>106</th>
      <td>18DCS114</td>
      <td>SHAH VARUN S</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>107</th>
      <td>18DCS115</td>
      <td>SHAH VATSAL CHIRAG</td>
      <td>9.07</td>
    </tr>
    <tr>
      <th>108</th>
      <td>18DCS116</td>
      <td>JANUSHI RAJIV SHASTRI</td>
      <td>9.85</td>
    </tr>
    <tr>
      <th>109</th>
      <td>18DCS117</td>
      <td>SIDDHPURIA AALAP NITINKUMAR</td>
      <td>9.30</td>
    </tr>
    <tr>
      <th>110</th>
      <td>18DCS118</td>
      <td>SINGH KHUSHBOO DHANJI</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>111</th>
      <td>18DCS119</td>
      <td>SOJITRA AYUSH NILESH</td>
      <td>9.70</td>
    </tr>
    <tr>
      <th>112</th>
      <td>18DCS120</td>
      <td>SOLANKI NAMRA KIRIT</td>
      <td>9.37</td>
    </tr>
    <tr>
      <th>113</th>
      <td>18DCS121</td>
      <td>SONERA KRUSHAL BHARTI</td>
      <td>9.07</td>
    </tr>
    <tr>
      <th>114</th>
      <td>18DCS122</td>
      <td>SONI DHRUVIL HARSHAD</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>115</th>
      <td>18DCS123</td>
      <td>SONI VIVEK MITESHKUMAR</td>
      <td>9.41</td>
    </tr>
    <tr>
      <th>116</th>
      <td>18DCS125</td>
      <td>SURATI DIPALKUMAR LALITBHAI</td>
      <td>9.48</td>
    </tr>
    <tr>
      <th>117</th>
      <td>18DCS126</td>
      <td>SUTHAR CHIRAG SAMIRBHAI</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>118</th>
      <td>18DCS127</td>
      <td>SHRADDHA RAJESHKUMAR TANDEL</td>
      <td>9.89</td>
    </tr>
    <tr>
      <th>119</th>
      <td>18DCS128</td>
      <td>THUMAR MAHIR BHARATBHAI</td>
      <td>9.74</td>
    </tr>
    <tr>
      <th>120</th>
      <td>18DCS129</td>
      <td>TRIPATHI MADHAV BHAVESH</td>
      <td>9.41</td>
    </tr>
    <tr>
      <th>121</th>
      <td>18DCS130</td>
      <td>DARSH VAGHASIA</td>
      <td>9.56</td>
    </tr>
    <tr>
      <th>122</th>
      <td>18DCS131</td>
      <td>VISHWA ANILKUMAR VASANI</td>
      <td>9.30</td>
    </tr>
    <tr>
      <th>123</th>
      <td>18DCS132</td>
      <td>VASI MURTAZA MUDER</td>
      <td>9.89</td>
    </tr>
    <tr>
      <th>124</th>
      <td>18DCS133</td>
      <td>VASOYA DHRUVISHA BHARATBHAI</td>
      <td>9.89</td>
    </tr>
    <tr>
      <th>125</th>
      <td>18DCS134</td>
      <td>VASOYA PARTH RAJUBHAI</td>
      <td>9.78</td>
    </tr>
    <tr>
      <th>126</th>
      <td>18DCS135</td>
      <td>ZAVERI DHRUVAM JAIMIN</td>
      <td>9.81</td>
    </tr>
    <tr>
      <th>127</th>
      <td>D19DCS136</td>
      <td>RATHOD NIRAJ HARIBHAI</td>
      <td>8.48</td>
    </tr>
    <tr>
      <th>128</th>
      <td>D19DCS137</td>
      <td>SINGH ADITI PRAMOD</td>
      <td>8.78</td>
    </tr>
    <tr>
      <th>129</th>
      <td>D19DCS138</td>
      <td>RADIA DEV NARESHBHAI</td>
      <td>8.56</td>
    </tr>
    <tr>
      <th>130</th>
      <td>D19DCS139</td>
      <td>PANDYA MIT VIPUL</td>
      <td>9.07</td>
    </tr>
    <tr>
      <th>131</th>
      <td>D19DCS140</td>
      <td>ASNANI JAYESH SHYAM</td>
      <td>8.52</td>
    </tr>
    <tr>
      <th>132</th>
      <td>D19DCS141</td>
      <td>SHAH SMIT KAUSHIKBHAI</td>
      <td>8.93</td>
    </tr>
    <tr>
      <th>133</th>
      <td>D19DCS142</td>
      <td>GEHLOT GAURAV MANOJBHAI</td>
      <td>8.07</td>
    </tr>
    <tr>
      <th>134</th>
      <td>D19DCS143</td>
      <td>VAGHASIA PRIYAM VIJAYBHAI</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>135</th>
      <td>D19DCS144</td>
      <td>PATEL JAYDEEP NARESHBHAI</td>
      <td>8.78</td>
    </tr>
    <tr>
      <th>136</th>
      <td>D19DCS145</td>
      <td>SHAH ROMIL PRASANTBHAI</td>
      <td>8.85</td>
    </tr>
    <tr>
      <th>137</th>
      <td>D19DCS146</td>
      <td>VIHOL RAJVEERSINH DILIPSINH</td>
      <td>8.81</td>
    </tr>
    <tr>
      <th>138</th>
      <td>D19DCS147</td>
      <td>NAKUM DHRUV DILIPBHAI</td>
      <td>8.78</td>
    </tr>
    <tr>
      <th>139</th>
      <td>D19DCS148</td>
      <td>MEHTA NISARG APURVABHAI</td>
      <td>8.22</td>
    </tr>
    <tr>
      <th>140</th>
      <td>D19DCS149</td>
      <td>PATEL AASHKA KAMLESHBHAI</td>
      <td>8.89</td>
    </tr>
    <tr>
      <th>141</th>
      <td>D19DCS150</td>
      <td>MEHTA KAMPAN ASHISH</td>
      <td>8.56</td>
    </tr>
    <tr>
      <th>142</th>
      <td>D19DCS151</td>
      <td>SHAH PRANAV MUKESH</td>
      <td>8.63</td>
    </tr>
    <tr>
      <th>143</th>
      <td>D19DCS152</td>
      <td>SONI NIHAR NAVINCHANDRA</td>
      <td>8.56</td>
    </tr>
    <tr>
      <th>144</th>
      <td>D19DCS153</td>
      <td>RANPARA HEMANSHU MANOJBHAI</td>
      <td>7.89</td>
    </tr>
    <tr>
      <th>145</th>
      <td>D19DCS154</td>
      <td>SONI ARTH RAJESHKUMAR</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>146</th>
      <td>D19DCS155</td>
      <td>PARIKH DHAIRYAKUMAR RAKESHKUMAR</td>
      <td>9.04</td>
    </tr>
    <tr>
      <th>147</th>
      <td>D19DCS156</td>
      <td>NEITIK GHANSHYAM PANDYA</td>
      <td>8.81</td>
    </tr>
    <tr>
      <th>148</th>
      <td>D19DCS157</td>
      <td>SHINGALA VATSAL RAMESHBHAI</td>
      <td>8.93</td>
    </tr>
    <tr>
      <th>149</th>
      <td>D19DCS158</td>
      <td>SOMAIYA KRUTARTH JAYENDRABHAI</td>
      <td>8.63</td>
    </tr>
    <tr>
      <th>150</th>
      <td>D19DCS159</td>
      <td>SHIYANI HARDIK RAMBHAI</td>
      <td>9.19</td>
    </tr>
    <tr>
      <th>151</th>
      <td>D19DCS161</td>
      <td>GOSAI HARSH CHANDUGIRI</td>
      <td>9.30</td>
    </tr>
    <tr>
      <th>152</th>
      <td>D19DCS162</td>
      <td>NAGDA DARSHAN KALPESH</td>
      <td>9.11</td>
    </tr>
    <tr>
      <th>153</th>
      <td>D19DCS163</td>
      <td>SOLANKI DHRUVESH VIJAYBHAI</td>
      <td>8.96</td>
    </tr>
    <tr>
      <th>154</th>
      <td>D19DCS164</td>
      <td>SUTHAR PUJAN AJAYKUMAR</td>
      <td>8.85</td>
    </tr>
  </tbody>
</table>